# emprego-certo-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/empregocerto/: ApplicationTest.java  BaseTest.java
app/src/androidTest/java/com/orogersilva/empregocerto/di/component/: TestComponent.java
app/src/androidTest/java/com/orogersilva/empregocerto/di/module/: TestAuthenticationModule.java  TestModule.java  TestPersistenceModule.java
app/src/androidTest/java/com/orogersilva/empregocerto/model/: UserModelTest.java  VacancyModelTest.java
app/src/candidate/: AndroidManifest.xml
app/src/candidate/java/com/orogersilva/empregocerto/view/activity/: JobActivity.java
app/src/candidate/res/layout/: activity_job.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/empregocerto/: EmpregoCertoApp.java  MainActivity.java
app/src/main/java/com/orogersilva/empregocerto/di/component/: AppComponent.java
app/src/main/java/com/orogersilva/empregocerto/di/module/: AppModule.java  AuthenticationModule.java  PersistenceModule.java
app/src/main/java/com/orogersilva/empregocerto/model/: BaseModel.java  JobDatabase.java  UserModel.java  VacancyModel.java
app/src/main/java/com/orogersilva/empregocerto/utils/: StringUtils.java  Validation.java
app/src/main/java/com/orogersilva/empregocerto/utils/exception/: ValidationFailedException.java
app/src/main/java/com/orogersilva/empregocerto/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/orogersilva/empregocerto/vo/: User.java  Vacancy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orogersilva/empregocerto/: ExampleUnitTest.java
libs/linkedin-sdk/: build.gradle  local.properties
